Name : Vipul Kumar
Semester : 5th (CSE)
CRT Assignment

#Condition Assignment :-

1.a
2.a
3.a
4.d
5.c
6.a
7.c
8.d
9.a
10.c
11.b
12.d
13.d
14.b
15.c
16.c
17.d
18.a
19.c
20.d
21.a
22.c
23.c
24.c
25.c
26.d
27.b
28.b
29.a
30.c
31.a

#Loop Assignment :-

1.d
2.b
3.d
4.c
5.a
6.a
7.b
8.c
9.d
10.a
11.a
12.c
13.b
14.d
15.b (count extra ‘}’ then d ) 
16.c
17.c
18.b
19.c
20.d
21.c
22.c
23.c
24.d
25.b
26.b
27.d
28.b
29.c
30.d
31.d
32.a
33.c
34.b
35.b
36.b (if statements are in any loop single iteration)
37.a
38.d
39.b
40.a
41.d
42.d
43.b
44.c
45.b
46.a
47.b
48.d
49.b
50.a

#Function Assignment :-

1.B
2.A (442 not 443)
3.D
4.A
5.Error (if _AX = replace by return then c is correct)
6.A
7.A
8.C
9.A
10.D
11.D
12.A
13.A
14.B
15.C
16.B
17.A
18.A
19.A
20.A
21.B
22.A
23.True
24.True
25.False (No)
26.True (Yes)
27.False (No because headerfile and return type of main missing)